<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styleserv.css">
        <title>Servicio Tecnico de Lavadoras</title>
    </head>
    <body>
        <!--Header-->
        <header>
            <div class="header_superior">
                <div class="logo">
                    <a href="index.html">
                        <img src="image/instatecservice.png" alt="">
                    </a>
                </div>
                <div class="informacion">
                    <div class="contacto">
                        <a href="https://api.whatsapp.com/send?phone=51917463685" target="_blank">
                            <img src="image/whatsapp_negro.png" alt="">
                        </a>
                        <b>91062155</b>
                    </div>
                    <div class="ubicacion">
                        <img src="image/ubicacion.png" alt="">
                        <div>
                            <b>Atención en todo Lima metropolitana y Callao</b><br>Lima-Peru
                        </div>
                    </div>
                </div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="#">NOSOTROS</a></li>
                    <li class="submenu">
                        <a href="n_servicios.html">NUESTROS SERVICIOS</a>
                        <ul>
                            <li><a href="serv_tec_lav.html">Servicio Tecnico de Lavadora</a></li>
                            <li><a href="#">Servicio Tecnico de Secadoras a gas y Eléctricas</a></li>
                            <li><a href="#">Servicio Tecnico de Terma a gas y Eléctricas</a></li>
                            <li><a href="#">Servicio Tecnico de Termotanques</a></li>
                            <li><a href="#">Servicio Tecnico de Estufas a Gas</a></li>
                            <li><a href="#">Servicio Tecnico de Aire Acondicionado</a></li>
                            <li><a href="#">Servicio Tecnico de Campanas Extractoras</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Titulo-->
        <div class="hero1">
            <div class="overlay"></div>
            <h1>Servicio Tecnico de Lavadoras</h1>
        </div>
        <!--Contenido de las Lavadoras-->
        <section class="contenido">
            <div class="column-left">
                <article class="lavadora">
                <h2 class="titulo">Servicio Técnico de Lavadoras</h2>
                <p>
                    INSTA TEC SERVICE es una empresa con más de 10 años de experiencia en la reparación de lavadoras en Lima Metropolitana.
                </p>
                <img src="image/tec_lavadora2.jpg" alt="Técnico de Lavadora">
                <p>
                    Nuestros técnicos especializados utilizan repuestos originales y garantizamos nuestro trabajo por hasta 1 año. Resolvemos su problema el mismo día de la visita.
                </p>
                <p>
                    Ofrecemos un servicio de reparación y mantenimiento de alta calidad que mejora la vida útil y el rendimiento de su lavadora. Puede contactarnos a través de WhatsApp, correo o llamada para obtener el mejor precio del mercado y un servicio excepcional.
                </p>
                <img src="image/tec_lavadora3.jpg" alt="Técnico de Lavadora">
                <h3>¿No sabe cual es el problema con su electrodoméstico?</h3>
                <p>No se preocupe, llámenos y un técnico resolverá sus posibles dudas, lo asesoraremos sin compromiso.                </p>
                <h3>Problemas comunes en las Lavadora:</h3>
                <ul class="lista-problemas">
                    <li><img src="image/correcto.png" alt="">Flujos de agua.</li>
                    <li><img src="image/correcto.png" alt="">Bloqueos de puerta</li>
                    <li><img src="image/correcto.png" alt="">Secado deficiente o irregular.</li>
                    <li><img src="image/correcto.png" alt="">Estanqueidad imperfecta.</li>
                    <li><img src="image/correcto.png" alt="">Es muy ruidosa.</li>
                    <li><img src="image/correcto.png" alt="">No gira el tambor.</li>
                    <li><img src="image/correcto.png" alt="">No seca.</li>
                </ul>
                </article>
            </div>
            <div class="column-right">
                <div class="contact-info1">
                    <h2>¿Tienes problemas con tu lavadora?</h2>
                    <a class="boton" href="#">
                        <img src="image/smartphone.png" alt="Botón">
                        <span>929759497</span>
                    </a>
                </div>
                <div class="contact-info1">
                    <h2>Conozca Nuestros Servicios</h2>
                    <a class="boton" href="n_servicios.html">
                        <img src="image/soporte-tecnico.png" alt="Botón">
                        <span>Nuestros Servicios</span>
                    </a>
                    <a class="boton" href="#">
                        <img src="image/refrigerador-inteligente.png" alt="Botón">
                        <span>Servicio Tecnico de Refrigeradoras</span>
                    </a>
                    <a class="boton" href="#">
                        <img src="image/secadora.png" alt="Botón">
                        <span>Servicio Tecnico de Secadoras</span>
                    </a>
                    <a class="boton" href="#">
                        <img src="image/cocina.png" alt="Botón">
                        <span>Servicio Tecnico de Cocina</span>
                    </a>
                    <a class="boton" href="#">
                        <img src="image/energia-renovable.png" alt="Botón">
                        <span>Servicio Tecnico de Termas</span>
                    </a>
                    <a class="boton" href="#">
                        <img src="image/compresor.png" alt="Botón">
                        <span>Servicio Tecnico de Aire Acondicionado</span>
                    </a>
                    <a class="boton" href="#">
                        <img src="image/campana-extractora.png" alt="Botón">
                        <span>Servicio Tecnico de Campanas Extractoras</span>
                    </a>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="index.html">
                            <img src="image/instatecservice.png" alt="">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>En Insta Tec Service, nos enorgullece ser tus especialistas de confianza en todo lo relacionado con la línea blanca. Somos apasionados por la calidad, la eficiencia y la comodidad en tu hogar, y estamos aquí para garantizar que tus electrodomésticos funcionen a la perfección.</p>
                </div>
                <div class="box">
                    <h2>Siguemos</h2>
                    <div class="red-social">
                        <a href="https://www.facebook.com/instatecservice99">
                            <img src="image/facebook.png" alt="">
                        </a>
                        <a href="#">
                            <img src="image/instagram.png" alt="">
                        </a>
                        <a href="#">
                            <img src="image/gorjeo.png" alt="">
                        </a>
                        <a href="#">
                            <img src="image/youtube.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2023 <b>Insta Tec Service</b> - Todos los Derechos Reservados</small>
            </div>
        </footer>
        <!--Icono del Whatsapp-->
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=51917463685" target="_blank">
                <img src="image/whatsapp.png" class="img-fluid">
            </a>
        </div>
        <!--Boton para subir de frio-->
        <div class="go-top-container">
            <div class="go-top-button">
                <img src="image/chevron-flecha-hacia-arriba.png" alt="">
            </div>
        </div>
        <script src="script.js"></script> 
    </body>
</html>